{
  "name": "nzbmaster",
  "version": "0.0.1",
  "description": "Usenet app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nargott/nzbmaster.git"
  },
  "keywords": [
    "nzb",
    "nntp",
    "usenet"
  ],
  "author": "Somebody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nargott/nzbmaster/issues"
  },
  "homepage": "https://github.com/Nargott/nzbmaster#readme",
  "dependencies": {
    "dateformat": "^2.0.0",
    "json-beautify": "^1.0.1",
    "lodash": "^4.17.4",
    "noogger": "^0.1.4",
    "sequelize": "^3.30.1",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1"
  }
}
